# DataLinkAnalysisPlatform

./: README.md  pro_tree.md  run.md
backend/: Dockerfile  Dockerfile.offline  README.md  pom.xml
backend/docs/: project_tree.md  project_tree_V1.0.md  project_tree_V1.1.md  project_tree_V1.2.md
backend/src/main/java/com/workflow/platform/: Application.java  WorkflowPlatformApplication.java
backend/src/main/java/com/workflow/platform/annotation/: DataEncrypt.java  DataPermission.java  OperationLog.java  RateLimiter.java  RequireMode.java
backend/src/main/java/com/workflow/platform/aspect/: EncryptAspect.java  LogAspect.java  ModeAspect.java  PermissionAspect.java  RateLimitAspect.java  ValidationAspect.java
backend/src/main/java/com/workflow/platform/component/: AuditLogManager.java  CacheManager.java  ClientPriorityStrategy.java  ConflictResolutionManager.java  ConflictResolutionStrategy.java  EnhancedOfflineDataManager.java  HeartbeatManager.java  ManualResolutionStrategy.java  ModeConsistencyChecker.java  ModeManager.java  OfflineDataManager.java  PerformanceMonitor.java  ServerPriorityStrategy.java  SyncQueueManager.java  TemplateManager.java  TimestampPriorityStrategy.java  WebSocketHandler.java  WorkflowGraphManager.java  WorkflowTemplateManager.java  WorkflowVersionManager.java
backend/src/main/java/com/workflow/platform/component/security/: DataEncryptionManager.java
backend/src/main/java/com/workflow/platform/component/template/: WorkflowTemplateEngine.java
backend/src/main/java/com/workflow/platform/component/version/: WorkflowVersionManager.java
backend/src/main/java/com/workflow/platform/config/: AsyncConfig.java  CacheConfig.java  ConditionalOnMode.java  DatabaseConfig.java  FileStorageConfig.java  ModeCondition.java  ModeConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/workflow/platform/constants/: CacheConstants.java  ConflictStatus.java  ErrorCodeConstants.java  FileConstants.java  SystemConstants.java  ValidationConstants.java  WorkflowConstants.java
backend/src/main/java/com/workflow/platform/controller/: CategoryController.java  ConflictRecordController.java  ConnectorController.java  CoordinationController.java  DashboardController.java  ExecutionController.java  FileController.java  ImportExportController.java  NodeController.java  StatisticsController.java  SyncController.java  ValidationController.java  WorkflowController.java  WorkflowVersionController.java
backend/src/main/java/com/workflow/platform/engine/: ValidationExecutor.java  WorkflowEngine.java
backend/src/main/java/com/workflow/platform/enums/: ConflictResolutionType.java  ExecutionStatus.java  FileType.java  ModeType.java  NodeType.java  PermissionType.java  SyncStatus.java  ValidationType.java  WorkflowStatus.java
backend/src/main/java/com/workflow/platform/exception/: AuthenticationException.java  BusinessException.java  ConflictException.java  FileStorageException.java  GlobalExceptionHandler.java  ImportExportException.java  ModeConsistencyException.java  ModeNotAllowedException.java  NodeException.java  OfflineException.java  PermissionException.java  SyncException.java  ValidationException.java  VersionException.java  WorkflowException.java
backend/src/main/java/com/workflow/platform/filter/: AuthenticationFilter.java  ClientInfoFilter.java  LogFilter.java  ModeCheckFilter.java  RequestWrapperFilter.java
backend/src/main/java/com/workflow/platform/interceptor/: ModeConsistencyInterceptor.java  ModeInterceptor.java  RequestLogInterceptor.java
backend/src/main/java/com/workflow/platform/listener/: ApplicationStartupListener.java  FileChangeListener.java  ModeChangeListener.java
backend/src/main/java/com/workflow/platform/model/dto/: AuditLogDTO.java  CategoryDTO.java  ClientStatusDTO.java  ConflictQueryDTO.java  ConflictRecordDTO.java  ConflictResolutionDTO.java  CoordinationStatsDTO.java  HeartbeatDTO.java  HeartbeatResponse.java  ImportExportDTO.java  LoginDTO.java  ModeConsistencyReportDTO.java  NodeConverter.java  NodeDTO.java  NodeExecutionResult.java  NotificationDTO.java  PageDTO.java  (+17 more)
backend/src/main/java/com/workflow/platform/repository/: AuditLogRepository.java  CategoryRepository.java  ConflictRecordRepository.java  NodeRepository.java  NotificationRepository.java  OfflineCategoryRepository.java  OfflineNodeRepository.java  OfflineValidationRepository.java  OfflineWorkflowRepository.java  OperationLogRepository.java  StatisticsRepository.java  SyncLogRepository.java  UserRepository.java  WorkflowAliasRepository.java  WorkflowRepository.java  WorkflowVersionRepository.java
backend/src/main/java/com/workflow/platform/service/: AuditService.java  AuthService.java  CacheService.java  CategoryService.java  ConflictRecordService.java  ConnectorService.java  ExecutionService.java  FileService.java  FileStorageService.java  ImportExportService.java  NodeExecutionEngine.java  NodeExecutor.java  NodeService.java  NotificationService.java  StatisticsService.java  SyncService.java  UserService.java  ValidationRuleEngine.java  ValidationService.java  WorkflowAliasService.java  WorkflowExecutionEngine.java  WorkflowService.java  WorkflowServiceFactory.java  WorkflowVersionService.java
backend/src/main/java/com/workflow/platform/storage/: WorkflowStorage.java
backend/src/main/java/com/workflow/platform/task/: BackupTask.java  DataSyncTask.java  FileCleanupTask.java  StatisticsTask.java
backend/src/main/java/com/workflow/platform/util/: CryptUtil.java  DataCompressionUtil.java  DataEncryptionUtil.java  DataTransformUtil.java  EnhancedEncryptionUtil.java  ExpressionEvaluator.java  FilePathUtil.java  FileUtil.java  JsonAttributeConverterUtil.java  JsonUtil.java  ModeContext.java  NodeConnectionUtil.java  OfflineSyncUtil.java  ValidationRuleUtil.java  WorkflowGraphUtil.java  WorkflowParserUtil.java  WorkflowTemplateUtil.java  WorkflowValidator.java
backend/src/main/resources/: application-common.yml  application-offline.yml  application-security.yml  application.yml  data.sql
(+79 files in other folders)
